spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/shoppingmall?useUnicode=true&characterEncoding=utf-8&connectionCollation=utf8mb4_general_ci
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create